<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousef Al-Wahami</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');
      </style>
</head>
<body>
    <h1>windows</h1>
    <div>
        <h2>i like </h2>
        <h2 class="name">colors</h2>
        <h2>ahello</h2>
    </div>
    <div class="socials">
        <p>Yousef</p>
    </div>
    <div class="footer">Footer content</div>

</body>
</html>